# spring-thrift-starter

./: README.md  build.gradle
autoconfigure/: build.gradle
autoconfigure/src/main/java/info/developerblog/spring/thrift/client/: PoolConfiguration.java  ThriftClientBeanPostProcessorService.java  ThriftClientBeanRegistererBeanPostProcessor.java  ThriftClientFieldInjectorBeanPostProcessor.java  ThriftClientHeaderCustomizer.java  ThriftClientsMapBeanPostProcessor.java
autoconfigure/src/main/java/info/developerblog/spring/thrift/client/pool/: ThriftClientKey.java  ThriftClientPool.java  ThriftClientPooledObject.java  ThriftClientPooledObjectFactory.java
autoconfigure/src/main/java/ru/trylogic/spring/boot/thrift/: ThriftAutoConfiguration.java
examples/simple-client/: build.gradle
examples/simple-client/src/main/java/info/developerblog/examples/thirft/simpleclient/: DiscoveryClientAutoConfiguration.java  SampleMapper.java
examples/simple-client/src/test/java/info/developerblog/examples/thirft/poolfactory/: PoolFactoryTests.java
examples/simple-handler/: build.gradle
examples/simple-handler/src/main/java/info/developerblog/examples/thirft/simpleclient/: Application.java  TGreetingServiceHandler.java
examples/simple-handler/src/test/java/info/developerblog/examples/thirft/simpleclient/: TGreetingServiceHandlerTests.java
examples/test-protocol/: build.gradle
starter/: build.gradle
