buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.2.5'
    }
}

allprojects {
    group = 'info.developerblog.spring.thrift'
    version = '4.0.0'

    repositories {
        mavenCentral()
    }

    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
        }

        dependencies {
            dependency 'org.projectlombok:lombok:1.18.32'
            dependency 'org.apache.thrift:libthrift:0.22.0'
            dependency 'org.apache.commons:commons-pool2:2.12.0'
            dependency 'org.apache.commons:commons-lang3:3.14.0'
        }
    }

    task resolveAllDependencies {
        doLast {
            configurations.all { it.resolve() }
        }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 17
    targetCompatibility = 17

    test {
        reports {
            junitXml.required = true
            html.required = true
        }

        useJUnitPlatform()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}
