plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    compileOnly 'org.apache.thrift:libthrift'

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    compileOnly 'io.micrometer:micrometer-tracing'

    compileOnly 'org.apache.commons:commons-pool2'
    compileOnly 'org.apache.commons:commons-lang3'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rpajaziti/spring-thrift-starter")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

java {
    withSourcesJar()
}
