plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':spring-thrift-autoconfigure')

    api 'org.apache.thrift:libthrift'

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.2'
    api 'io.micrometer:micrometer-tracing'
    api 'io.micrometer:micrometer-tracing-bridge-brave'

    api 'org.apache.commons:commons-pool2'
    api 'org.apache.commons:commons-lang3'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rpajaziti/spring-thrift-starter")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

java {
    withSourcesJar()
}
