plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDir file("generated-src/generated/java")
        }
    }
}

idea {
    module {
        sourceDirs += file('src/main/thrift')
        sourceDirs += file("generated-src/generated/java")
    }
}

dependencies {
    api "org.apache.thrift:libthrift"
    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
    implementation "org.slf4j:slf4j-api"
}
